password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#ftp配置
ftp.server.ip=www.mmall.test
ftp.username=mmallftp
ftp.password=123456
ftp.server.http.prefix=http://img.mmall.test/

#支付宝
alipay.callback.url=http://home.frp.proyi.vip:8080/order/alipay_callback.do