
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176137835
appid = 2016091800537578

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSMNZ8OssiRoutJ/VYCe5XRwyZhZngsS8bO49FYcilkd9MYHgvdBNxf1rF9YLZrEqgAcXckM1Xw7UMi/Rud6/8p17sF8EovikGX7y5VlN24RXvcdGpWgCO62kfnbTif8mpy5LklJ/0mvw+F0gTultBsoSBg0gZknmMSLhGWaXI6kzaGD+fcEV1VA3s/3JmJpwmoOuOF6vi8y+VHKWVu/XyAK1effTplWGg1MQH+cQFuaC+KfozMPkzNKJ/YTpvrNpAGv6qFj3p4wwBymRg75kj70qfobSBNMPniFyJQKlBeJoCzMYguy2hE7y6gzZpkEnRR0J17GOwsJYAnsldwc5rAgMBAAECggEAYEwvXRHVcTSLGXqy0FVqXK9+izpITIwqfYPUMl3hL79RGhyJzqhljmPXxYKduQkW9yNz1IDF4sQV5LfkQUgx8vnFOzvCjzYEDCDQTj2hKTPHoTyWYTnaGErVqm/WEUUf7+sbTdrhKt1UvwnS/rvJFROk2TNDMSUdT90vFZhD7n3w5xxZFP0XKXR0DzW4AQyuLipcaMKtSyw9kW1lBOFGg60rvxeukezh5C4rs0EuZfbnxSwZ37sSlynQzRJ56ylbgQZEkDNsgLmIYDi9gq/QurFBV6o9S8woDk8Bswgf9dA6rOBJjfjPJmXewU02B1haFAx7g+InVYZJFxmNZxeQMQKBgQD6EDBSG8DHH11HyIhrfWXT7nmDD7Ne4KACYPeUMkuYraOAjpgSOZ1WcrOWnOstMI3KsWRAIGU821sKcn5gD7NYrxnQq8seZaCsNcVTGxYqaPHz6sCY8742VeQv6l7qDudvfsIF6vHMG9247ugcupM+RkSNwLe3eVoFjI8NBeXEXwKBgQCVqVe1PgGox6IhpR/fMnKUzQS/5VrJ6JdeIObrHULTPtzdOrac+eJdUR3SXB6yftiFRTcdbSb5NS43REn1cRfRCeJMZlqbs+aqXN9OeWvHEr4Tp/FEaQ5Nvzyu4Tdh9zrbeT5dBcxvJv0IOVv8IwNw67DQh4jWJ8SiVIWNBINRdQKBgQCwfKh96tR+NOay+Rc/NfuePhtIotYnykVkKGfUEkNEeJiC7SDrC/q9vqp9TDa3aCNKwTROBg8timuQzgnfZnVfzAVeP0FWLMffgvvHkcBtIjBRxIc17CF9W9V28+UVMHurNz1cy9roAWrVUNhFHnE5bIKJwVBoj583d2KnAFiP5QKBgEZQnMOrkU4CFVunYBUWd50PwgaCtKgeXle8L6IRSl9DrrNGLZwND1x2iwNVgpqsXAApZ96sdN4rLT6MGA94Bg+RjEAG6tUyrdIm9kfBZnDOjn1fr0xL64t9qP4lFEczx/Rrv3AnFEi40bM2d9A7hxdbtOQUeabcYlc+TMzXbPctAoGBAMjij27gVpQwJh/VPxrTVGZ1kJMPTjFuGa7hR8h5js7Kkc7KxJ54CV4cSC6gxAYnfxGBANvXUs/qnRl1aHCRwnrmScdfXDSk09lWLkWu8hHSWs1GMowtriLxqnneiBfChOtjgQp5/ACGxYknVMmEIELcfHy4QPIhnSS/LNzx1q2w
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkjDWfDrLIkaLrSf1WAnuV0cMmYWZ4LEvGzuPRWHIpZHfTGB4L3QTcX9axfWC2axKoAHF3JDNV8O1DIv0bnev/Kde7BfBKL4pBl+8uVZTduEV73HRqVoAjutpH5204n/JqcuS5JSf9Jr8PhdIE7pbQbKEgYNIGZJ5jEi4RlmlyOpM2hg/n3BFdVQN7P9yZiacJqDrjher4vMvlRyllbv18gCtXn306ZVhoNTEB/nEBbmgvin6MzD5MzSif2E6b6zaQBr+qhY96eMMAcpkYO+ZI+9Kn6G0gTTD54hciUCpQXiaAszGILstoRO8uoM2aZBJ0UdCdexjsLCWAJ7JXcHOawIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3H/HgJlppKpHs7l8Ml3b6lWhTJXtF/HC6mUnVhanUhjLiTOUZBJKJrZanlbf0n9eLT8QtRyKwgElkhUiCJW/wdpJ1B0xlLDvzYNPzf98mYoNxMfhvnedoOBffaVEdpnQZ329hiuw41w90jvHgV7JQMyPpIMniyZMZnFWrsumWOuH5z6KUa7qp1+y550RoNVPQXZ/YeoIkiERK1IXCKEdjcp2n+BLRhJjAidTIV919WBDIaprrju8S0IYVMF0FSoXXsesnyaYb6CfDwLpywb/trdrY7wubPv+qKa1Oc2Q2TCH0QvWBWJWv4zzip2VWPzI7/8914K0YDE8WqkcGBxIBQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
